.e-catg-by-goods {
	width:  100%;
	height: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	.e-catg-by-goods-box {
		display: inline-flex;
		flex-wrap: wrap;
		>.pg-layout-ele {
			overflow: hidden;
		}
	}
}