/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.e-area {
	height: 100%;
	width:  100%;
	-webkit-mask-size: 100% 100%;
    -webkit-mask-position: 0 0;
    -webkit-mask-repeat: no-repeat;
}  