.e-WonderfulActivity {
	width:100%;  
	height:100%;
	 position: relative;
	.outer_box {
		width:100%; 
		height:100%;
		position: relative;
		.text_show {
			position: absolute;
			bottom: 0;
			left:0;
			width:100%;
			text-align: center;
			z-index: 10;
		}
		img { 
			width:100%; 
			height:100%;
		}
	}
 .e-page {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   .ep-page {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: center;
	 align-items: center;
   }
   .s-disabled {
	 pointer-events: none;
	 opacity: .6;
   }
   .ep-item {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 i {
	   display: block;
	 }
   }
 }
	.swiper-container {
	 width: 100%;
	 height: 100%; 
   }
   .swiper-slide { 
	 text-align: center;
	 overflow: hidden;
	 background: transparent;
	 display: flex;
	 justify-content: center;
	 align-items: center;
   } 
}