/**
 * @Author: Along
 * @Date:   2018-05-05
 
 */

.e-navigation {
	width:100%;
	height:100%;
	.navigation_box {
		width:100%;
		height:100%;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 20px;
		align-items: center;
		text-align: center;
		justify-content: space-around;
		.only { 
			display: flex; 
			align-items: center;
			flex-direction: column;
			overflow: hidden;
			img {
				width:100%; 
				height:100%; 
			} 
			p {
				margin-bottom:0;
				width:100%; 
			}
		} 
	}
}