.e_biubiubiu {
	width:  100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	.biu-box {
		position: absolute;
		left: 100%;
		display: inline-flex;
		align-items: center;
		height: 32px;
		padding: 0 10px 0 2px;
		overflow: hidden;
		border: 1px solid currentColor;
		border-radius: 20px;
		transition-property: left,transform;
		transform: translateX(0%);
		transition-timing-function: linear;
		span {
			white-space: nowrap;
		}
	}
	.biu-text {
		display: inline-flex;
		align-items: center;
		height: 32px;
		padding: 0 2px;
		overflow: hidden;
		span {
			white-space: nowrap;
		}
	}
	.biu-img {
		width: 26px;
		height: 26px;
		border-radius: 100%;
		overflow: hidden;
		border: 1px solid #fff;
		margin-right: 6px;
	}
}