/* 淡入 */
.fadeInCenter{
	animation-name: fadeInCenter !important;
}
@keyframes fadeInCenter{
	0%   { opacity: 0 }
	100% { opacity: 1 }
}
.fadeInBottom{
	animation-name: fadeInBottom !important;
}
@keyframes fadeInBottom {
	0%   { opacity: 0; transform: translateY(-80px) }
	100% { opacity: 1; transform: translateY(0) }
}
.fadeInTop{
	animation-name: fadeInTop !important;
}
@keyframes fadeInTop {
	0%   { opacity: 0; transform: translateY(80px) }
	100% { opacity: 1; transform: translateY(0) }
}
.fadeInLeft{
	animation-name:fadeInLeft !important;
}
@keyframes fadeInLeft {
	0%   { opacity: 0; transform: translateX(80px) }
	100% { opacity: 1; transform: translateX(0) }
}
.fadeInRight{
	animation-name: fadeInRight !important;
}
@keyframes fadeInRight {
	0%   { opacity: 0; transform: translateX(-80px) }
	100% { opacity: 1; transform: translateX(0) }
}