/* 旋转 */
.rotateInCenter{
	animation-name:rotateIn !important;
}
@keyframes rotateIn{
	0%{transform-origin:center center;transform:rotate(-360deg);opacity:0;}
	100%{transform-origin:center center;transform:rotate(0);opacity:1;}
}
.rotateInRight{
	animation-name:rotateInRight !important;
}
@keyframes rotateInRight{
	0%{transform-origin:left bottom;transform:rotate(-90deg);opacity:0;}
	100%{transform-origin:left bottom;transform:rotate(0);opacity:1;}
}
.rotateInLeft{
	animation-name:rotateInLeft !important;
}
@keyframes rotateInLeft{
	0%{transform-origin:right bottom;transform:rotate(90deg);opacity:0;}
	100%{transform-origin:right bottom;transform:rotate(0);opacity:1;}
}
.rotateInTop {
	animation-name:rotateInTop !important;
}
@keyframes rotateInTop {
	0%{transform-origin:left bottom;transform:rotate(90deg);opacity:0}
	100%{transform-origin:left bottom;transform:rotate(0);opacity:1}
}
.rotateInBottom {
	animation-name:rotateInBottom !important;
}
@keyframes rotateInBottom {
	0%{transform-origin:right bottom;
	transform:rotate(-90deg);
	opacity:0}
	100%{transform-origin:right bottom;
	transform:rotate(0);
	opacity:1}
}