/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.context-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: #fff;
	width: 140px;
	padding: 8px 0;
	font-size: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
	border-radius: 4px;
	border: 1px solid #999;
	background-color: #f8f8f8;
	.cm-li {
		height: 24px;
		line-height: 24px;
		padding: 0 16px;
		border-bottom: 1px solid #ccc;
		&:last-child {
			border-bottom: 0;
		}
		&:hover {
			background-color: #b5d7ff;
		}
	}
	.s-disabled {
		color: #ccc;
	}
}