/* 弹入 */
.bounceInCenter{
	-webkit-animation-name:bounceInCenter !important;
	animation-name:bounceInCenter !important;
}
@keyframes bounceInCenter{
	0%{opacity:0;transform:scale(.3)}
	50%{opacity:1;transform:scale(1.05)}
	70%{transform:scale(.9)}
	100%{transform:scale(1)}
}
.bounceInBottom{
	animation-name:bounceInBottom !important;
}
@keyframes bounceInBottom{
	0%{opacity:0;transform:translateY(-2000px)}
	60%{opacity:1;transform:translateY(0px)}
	80%{transform:translateY(-30px)}
	100%{transform:translateY(0)}
}
.bounceInTop{
	animation-name:bounceInTop !important;
}
@keyframes bounceInTop{
	0%{opacity:0;transform:translateY(2000px)}
	60%{opacity:1;transform:translateY(-30px)}
	80%{transform:translateY(10px)}
	100%{transform:translateY(0)}
}
.bounceInLeft{
	animation-name:bounceInLeft !important;
}
@keyframes bounceInLeft{
	0%{opacity:0;transform:translateX(2000px)}
	60%{opacity:1;transform:translateX(-30px)}
	80%{transform:translateX(10px)}
	100%{transform:translateX(0)}
}
.bounceInRight{
	animation-name:bounceInRight !important;
}
@keyframes bounceInRight{
	0%{opacity:0;transform:translateX(-2000px)}
	60%{opacity:1;transform:translateX(30px)}
	80%{transform:translateX(-10px)}
	100%{transform:translateX(0)}
}
