/* 立体翻转 */
.flipInX{
	animation-name:flipInX !important;
}
@keyframes flipInX{
	0%   { transform: translateZ(1000px) rotateY(90deg); opacity: 0; }
	40%  { transform: translateZ(1000px) rotateY(-20deg); }
	70%  { transform: translateZ(1000px) rotateY(10deg); opacity: 1; }
	98%  { transform: translateZ(1000px); }
	99%  { transform: translateZ(0); }
	100% { opacity: 1; }
}
.flipInY{
	animation-name:flipInY !important;
}
@keyframes flipInY{
	0%   { transform: translateZ(1000px) rotateX(90deg); opacity: 0; }
	40%  { transform: translateZ(1000px) rotateX(-20deg); }
	70%  { transform: translateZ(1000px) rotateX(10deg); opacity: 1; }
	98%  { transform: translateZ(1000px); }
	99%  { transform: translateZ(0); }
	100% { opacity: 1; }
}