/* 平移 */
.pageTranInLeft {
	animation-name: pageTranInLeft !important;
}
@keyframes pageTranInLeft {
	0%   { transform: translateX(150%); }
	100% { transform: translateX(0); }
}
.pageTranInRight {
	animation-name: pageTranInRight !important;
}
@keyframes pageTranInRight {
	0%   { transform: translateX(-150%); }
	100% { transform: translateX(0); }
}
.pageTranInBottom {
	animation-name: pageTranInBottom !important;
}
@keyframes pageTranInBottom {
	0%   { transform: translateY(-150%); }
	100% { transform: translateY(0); }
}
.pageTranInTop {
	animation-name: pageTranInTop !important;
}
@keyframes pageTranInTop {
	0%   { transform: translateY(150%); }
	100% { transform: translateY(0); }
}
