
/* 缩放 */
.pageScaleInZoomIn {
	animation-name: pageScaleInZoomIn !important;
}
@keyframes pageScaleInZoomIn {
	0%   { transform: scale(1.4); opacity: 0 }
	100% { transform: scale(1);   opacity: 1 }
}
.pageScaleInZoomOut {
	animation-name: pageScaleInZoomOut !important;
}
@keyframes pageScaleInZoomOut {
	0%   { transform: scale(.7); opacity: 0 }
	100% { transform: scale(1);  opacity: 1 }
}