.ry-title {
    position: relative;
    .ui-title {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #354662;
        letter-spacing: 0;
        max-width: 150px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .ui-desc {
        font-family: MicrosoftYaHei;
        font-size: 12px;
        color: #999999;
        letter-spacing: 0;
        margin-bottom: 0;
    }
    .ui-btns {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}
