/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.pg-animation .pgs-sl {
	.pgs-sl-item {
		width:  120px;
		&:nth-child(2n) {
			margin-right: 0;
		}
		&:nth-child(5n) {
			margin-right: 8px;
		}
	}
}