// Global
.sticky {
	position: fixed!important;
	top: 0!important;
}
.scrollbar::-webkit-scrollbar {
	display: none;
	width: 0px;
	height: 0px;
}
.scrollbar::-webkit-scrollbar:hover {
	background-color: #ddd;
}
.scrollbar::-webkit-scrollbar-thumb {
	min-width: 3px;
	min-height: 3px;
	border-radius: 10px;
	border: 1px solid #999;
	background-color: #999;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
	min-width: 3px;
	min-height: 3px;
	border-radius: 10px;
	border: 1px solid #999;
	background-color: #999;
}
.scrollbar::-webkit-scrollbar-thumb:active {
	border-radius: 10px;
	border: 1px solid #999;
	background-color: #999;
}

// Edit
.pg-edit-box {
	// position: relative;
	// top: 0;
	// left: 0;
	// min-height: 1000px;
	width: 100%;
	height: 100%;
}
.pg-body {
	display: flex;
	width: 100%;
	/*min-height: 1020px;*/
	height: ~"calc(100% - 60px)";
	overflow: hidden;
	// & > div {
	// 	height: 100%;
	// }
	.pg-left,
	.pg-right {
		background-color: #ececec;
	}
	.pg-left {
		width: 181px;
		border-right: 1px solid #c1c1c1;
	}
	.pg-center {
		overflow: auto;
		justify-content: center;
		background-color: #f2f2f2;
	}
	.pg-right {
		width: 263px;
		height: 100%;
		border-left: 1px solid #c1c1c1;
	}
}

// ant样式覆盖
.pg-right {
	.pgs-row {
		display: flex;
		line-height: 20px;
		padding: 4px 0;
		align-items: center;
		font-size: 12px;
		position: relative;
		.pgsr-name {
			width: 72px;
		}
		&:hover{ 
			.delete {
				display: block;
			}
		}
		.delete {
			display: none; 
			position: absolute;
			top:0;
			left:50px;
			height:20px;
			width:20px; 
			cursor: pointer;
		}
		.pgsr-ctrl {
			flex: 1;
			font-size: 12px;
		}
		.pgsr-auth {
			text-align: right;
			width: 24px;
			height: 100%;
		}
	}
	.ant-tabs {
		height: 100%;
		.ant-tabs-content {
			height: ~"calc(100% - 40px)";
			overflow-y: auto;
		}
	}
}
.pg-center {
	img {
		position: relative;
		width:  100%;
		height: 100%;
		overflow: hidden;
		&:after {
			content: '请上传图片';
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 0;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			color: #ccc;
			background-color: #fff;
			font-size: 12px;
			// box-shadow: 0 0 6px rgba(0, 0, 0, .2);
			// box-shadow: none;
		}
	}
}
.pg-right {
	// 
	.ant-input {
		height: 20px;
		padding: 2px 10px;
		border: 0;
		border-radius: 0;
		font-size: 12px;
	}
	.ant-input-number {
		border: 0;
		border-radius: 0;
	}
	.ant-input-number,
	.ant-input-number-input {
		height: 20px;
	}
	.ant-input-number-input {
		font-size: 12px;
	}
	.ant-slider {
		margin: 4px 0;
	}
	.ant-radio-group {
		display:  flex;
		overflow: hidden;
		font-size: 12px;
		.ant-radio-button-wrapper {
			flex: 1;
			padding: 0;
			text-align: center;
			// border: 0;
			// &:not(:first-child)::before {
			// 	display: none;
			// }
		}
		.ant-radio-button-wrapper-checked {
			// box-shadow: none;
		}
		& + div {
			margin-top: 10px;
		}
	}
	.ant-select {
		.ant-select-selection {
			border: 0;
		}
		.ant-select-selection--single {
			display: block;
			font-size: 12px;
			border-radius: 0;
			height: 20px;
		}
		.ant-select-selection__rendered {
			line-height: 20px;
			margin-left: 4px;
			margin-right: 4px;
		}
		.ant-select-arrow {
			right: 4px;
		}
	}
	.ant-tabs-bar {
		margin-bottom: 0;
	}
	.ant-tabs-content {
	}
	.ant-collapse {
		border: 0;
		border-radius: 0;
		& > .ant-collapse-item {
			border-bottom: 1px solid #ccc;
			& > .ant-collapse-header {
				padding: 0 10px;
				color: #333;
				font-size: 12px;
				line-height: 24px;
				font-weight: bold;
				background-color: #d8d8d8;
				& > .arrow {
					right: 10px;
					left: initial;
					line-height: 24px;
					transform: rotate(180deg);
				}
				&[aria-expanded='true'] > .arrow {
					transform: rotate(90deg);
				}
			}
			& > .ant-collapse-content {
				padding: 0 10px;
				background-color: #ececec;
				& > .ant-collapse-content-box {
					padding: 4px 0;
				}
			}
			&:last-child {
				border-radius: 0;
				& > .ant-collapse-header,
				& > .ant-collapse-content {
					border-radius: 0;
				}
			}
		}
	}
	.rc-color-picker-wrap,
	.rc-color-picker-trigger {
		display: block;
	}
	.rc-color-picker-trigger {
		border-radius: 0;
	}
}

.pg-left-fixed {
	position: fixed;
	z-index: 1;
	top: 60px;
	bottom: 0;
	left: 180px;
}


.pg-float {
	position: fixed;
	top:  70px;
	left: 380px;
	overflow-x: hidden;
	overflow-y: auto;
	height: ~"calc(100% - 70px)";
	pointer-events: none;
	p {
		display: flex;
		align-items: center;
		span {
			width: 120px;
		}
	}
}

body {
	.ant-select-dropdown {
		font-size: 12px;
		border-radius: 0;
		.ant-select-dropdown-menu-item {
			line-height: 20px;
			padding: 2px 8px;
		}
	}
	.ant-table {
		.ant-table-row {
			border: 0;
		}
		.ant-table-row,
		.ant-table-row:hover {
			td {
				background-color: transparent;
			}
		}
	}
}