.pe-header-business {
	.peh-left,
	.peh-right {
	}
	.peh-left,
	.peh-center,
	.peh-right {
	}
	.peh-left {
	}
	.peh-center {
	}
	.peh-right {
		width:500px;
		.comp-list {
			.cl-item-business {
				margin-right: 20px;
				flex-direction: row;
				justify-content: center;
				&>div {
					    height: 32px;
					    line-height: 32px;
					    width: 150px;
					    font-size: 14px;
					    text-align: right;
    					margin-right: 5px;
    					overflow: hidden;
    					white-space: nowrap;
    					text-overflow: ellipsis;
				}
			}
		}
		
	}
}
