.e-map2d {
	width:  100%; 
	height: 100%;
	background: url('http://rongyi.b0.rongyi.com/commodity/text/201908081053024675.png') center no-repeat;
	// background-color: #000;
	background-size: contain;
	&-hide {
		background-image: url('http://rongyi.b0.rongyi.com/commodity/text/202009251438050930.png');
	}
}