/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/


.e-splitline {
	&.Style1 {
		width: 100%;
		height: 0;
		margin: 10px 0;
	}
	&.Style2 {
		width: 0;
		height: 100%;
		margin: 0 10px;
	}
}