/**
 * @Author: Along
 * @Date:   2018-05-07
 
 */

.e-navigationFloat {
	height:100%;
	width:100%;
	pointer-events: auto!important;
	.swiper-container {
		height:100%;
		width:100%;
		.swiper-slide {
			box-sizing: border-box;
			display: flex;
			align-items: center; 
			text-align: center; 
			justify-content: space-around;
			.only {  
				display: flex;
				align-items: center; 
				flex-direction: column;
				 overflow: hidden; 
				img {
					width:100%;
					height:100%;
				}  
				p {
					margin-bottom:0;
					width:100%; 
				}
			} 
		}
	}
	
	.s-disabled {
		pointer-events: none;
		opacity: .6;
	}
	.navigation_box {
		width:100%;
		height:100%;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center; 
		text-align: center; 
		justify-content: space-around;
		position: relative;
		.mainTable {
			pointer-events: auto;
			position: absolute;
			top:0;
			left:50%;
			img {
				height:100%;
				width:100%;
			}
		}
		.only {  
			display: flex;
			align-items: center; 
			flex-direction: column;
			 overflow: hidden; 
			img {
				width:100%;
				height:100%;
			}  
			p {
				margin-bottom:0;
				width:100%; 
			}
		}

	}
	.style_2 {

	} 
} 
