/**
 * @Author: Along
 * @Date:   2018-05-03

 */


.outer {
	.outer_v_i {
		width:100%;
		height:100%;
		display: flex;
		flex-direction: column;
		position: relative;
		padding-top: 45px;
		.searchImg {
			position: absolute;
			top:0;
			left:30px;
			display: flex;
			justify-content: flex-start;
			.name {
				width:100px;
				height:40px;
				line-height:40px;
				text-align: center;
				font-size: 18px;
				cursor: pointer;
			}
			.ant-input{
				    padding: 6px 11px;
				    height: 40px;
				    font-size: 16px;
				    border: 1px solid #d9d9d9;
				    border-radius: 4px;
				    width: 200px;
				    margin-right: 20px;
			}
		}
		.add_title {
			height:45px;
			width:100%; 
			display: flex;
		    box-sizing: content-box;
		    border-bottom: 1px solid #e6e8ec;
		    justify-content: center;
		    ul {
		    	margin-right: 20px;
		    	margin-top: 5px;
		    	li {
				    display: block;
				    position: relative;
				    float: left;
				    width: 80px;
				    font-size: 14px;
				    text-align: center;
				    line-height: 30px;
				    border: 1px solid #2382EF;
				    border-radius: 1px;
				   list-style: none;
				   cursor: pointer;
				   &.active {
				   		background-color: #2382EF;
		    			color: #fff;
				   } 
		    	} 
		    }
		    .input_search {
		    	margin-top: 5px;
			    margin-left: 20px; 
			     margin-right: 20px;
			    background-color: #fff;
			    border: 1px solid #e6e8ec;
			    box-sizing: content-box;
			    height: 30px;
			    width: 210px;
			    line-height: 28px;
			    input { 
			    	border: 0;
				   	width: 100%;
				    vertical-align: top;
				    outline: none;
			    } 
			    
		    } 
		    .search {
		    	height:30px;
		    	width:80px;
		    	margin-top: 5px;
		    	border-radius: 5px;
		    	line-height: 30px; 
		    	text-align:center;
				  cursor: pointer;
				 color: #4ab3fb;
			    background-color: #fff;
			    border:1px solid rgb(74, 179, 251);
			    &:hover {
			    	    color: #fff;
		    			background-color: #8ad0ff;
			    } 
		    }
		}
		.content {
			width:100%;
			flex:1; 
			display: flex;
			.left {
				width:80px;
				margin-right: 10px;
				 height: 450px;
	    		overflow-y: auto;
				&>div { 
					height:30px;
					line-height: 30px;
					width:100%;
					text-align: center;
					margin:5px 0;
					cursor: pointer;  
					&:hover,
					&.s-active { 
						color:#2382EF;
					}
				}
				li {
					height:30px;
					line-height: 30px;
					width:100%;
					text-align: center;
				}
			}
			.right { 
				flex:1;
				position: relative; 
				height:500px; 
				.Pagination {
					position: absolute;
					bottom: 0; 
				}
			    &>div { 
			    	float:left;
			    	margin:10px 0 0 10px; 
			    	position: relative;
				    display: inline-block;
				    width: 110px;
				    height: 110px;
				    margin-left: 10px;
				    margin-top: 10px; 
				    margin-bottom: 30px; 
				    background-color: rgb(250, 250, 250);
				    border-width: 1px;
				    border-style: solid;
				    border-color: rgb(238, 238, 238);
				    border-image: initial;
				    cursor: pointer;
				    box-sizing: content-box; 
				    .showSize {
				    	position: absolute;
				    	bottom: -35px;
				    	width:100%;
				    	text-align: center;
				    }
				    .showName { 
				    	position: absolute;
				    	bottom: -17px;
				    	width:100%;
				    	overflow:hidden;
				    	text-overflow: ellipsis;
				    	white-space: nowrap;
				    	text-align: center;
				    }
				    &.choosed {
				    	border: 1px solid #2382EF;
				    }
				    &:first-child {
						border:none;
						.ant-upload-select-picture-card {
							width:100%;
							height:100%; 
							display: block; 
							.ant-upload {
								display: inline; 
							}
						} 
						&:hover {
							border:none; 
						} 
					}
				    &:hover {
				    	border: 1px solid #2382EF;
				    } 
				    img {
						width: 110px;
					    height: 110px;
					    object-fit: contain; 
					    border-width: 1px;
					    border-style: solid;
					    border-color: rgb(204, 204, 204);
					    border-image: initial;
				    }
				    video {
				    	width: 110px;
					    height: 110px;
				    }
			    	.icon_img { 
			    		position: absolute;
					    top: 0px;
					    left: 0px;
					    width: 0px;
					    height: 0px;
					    border-top: 22px solid rgb(35, 130, 239);
					    border-right: 22px solid transparent;
			    		.right-symbol { 
			    			height: 3px;
						    position: absolute;
						    top: -16px;
						    left: 4px;
						    width: 2px;
						    transform: rotate(-45deg);
						    background: rgb(255, 255, 255);
						    &:after {  
						    	content: ""; 
							    height: 2px;
							    left: 0px;
							    position: absolute;
							    top: 3px;
							    width: 7px;
							    background: rgb(255, 255, 255);
						    }
			    		}
			    	}
			    }
			    .add_img {
			    	margin-top: 10px;
				    background-color: #fafafa;
				    border: 1px solid rgb(238, 238, 238);
				     display: flex; 
				    flex-direction: column;
				    justify-content: center;
				    align-items: center;
				     .add_text {
				        font-size: 30px;
				        padding-left: 0;
				    }  
			    }
			}
		}
		.bottom {
			height:32px;
			margin-top: -30px; 
			button {
				float:right;
				margin-left: 10px;
			}
		}
	}
}



