/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.pg-img-upload {
	display: flex;
}

.add_img {
	position: relative;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width:  48px;
	height: 48px;
	background-color: #fafafa;
	border: 1px solid #eee;
	line-height: 28px;
	background: rgba(255, 255, 255, .5) center no-repeat;
	background-size: contain;
	&:hover {
		border: 1px solid #2382EF;
		.shadow {
			display: flex;
		}
	}
	&.add {
		border: 2px solid #2382EF;
	}
	.shadow {
		display: none;
		align-items: center;
		justify-content: center;
		width:  100%; 
		height: 100%;
		background: rgba(255, 255, 255, .5);
		.add_text_change {
			font-size: 12px;
		}
		.add_text_remove {
			font-size: 14px;
		}
	}
	.add_text {
		font-size: 24px;
	}
	.f-upload {
		position: absolute;
		top:    0;
		left:   0;
		width:  100%;
		height: 100%;
		opacity: 0;
	}
}

.skylight-wrapper .add_img {
	width:  110px;
	height: 110px;
	margin-top: 10px;
	margin-left: 10px;
}