.pgt-row {
	display: flex;
	align-items: center;
	.pgt-color {
		display: block;
		width:  14px;
		height: 14px;
		padding: 1px;
		border: 1px solid #999;
		background-color: #fff;
		.pgt-color-icon {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}