/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.pg-element-view {
	display: flex;
	justify-content: center;
	align-items: center;
	&.pg-element-LANDSCAPE {
		min-width:  960px;
		min-height: 540px;
		margin: 0 auto;
		.pg-element-box,
		.pg-element {
			width:  960px;
			height: 540px;
		}
	}
	&.pg-element-PORTRAIT {
		min-width:   540px;
		min-height:  960px;
		.pg-element-box,
		.pg-element {
			width:  540px;
			height: 960px;
		}
	}
	&.pg-element-PORTRAIT.ads {
		.pg-element {
			width:  540px;
			height: 960px - 304px;
		}
	}
	.ads-placeholder {
		display: flex;
		width:  540px;
		height: 304px;
		// justify-content: center;
		// align-items: center;
		// font-size: 24px;
		// color: #999;
		// background-color: #d8d8d8;
		background-image: url('http://rongyi.b0.upaiyun.com/commodity/text/201807131118281927.jpg');
		background-size: cover;
	}
	.pg-element {
		height:  100%;
		width:   100%;
		position: relative;
		background-color: #fff;
		overflow: hidden;
		.pge-layout {
			width:  100%;
			height: 100%;
			& > div {
				pointer-events: none;
			}
			.swiper-pagination {
				bottom: -25px;
				width: 100%; 
				.swiper-pagination-bullet {
					margin-right: 5px;
				}
			}
		}
	}
	img {
		position: relative;
		width:  100%;
		height: 100%;
		overflow: hidden;
	}
}
