/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.pg-style-business {
	.ant-card {
		background-color: #ececec;
	}
	.ant-card-head {
		min-height: 30px;
		line-height: 30px;
		padding: 0 10px;
		background-color: transparent;
		border-bottom: 1px solid #999;
		.ant-card-head-title {
			padding: 0;
		}
	}
	.ant-card-body {
		padding: 10px;
	}
}
