/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.ry-roll-screen-config-web {
    .ui-date-config {
        margin-top: 10px;
        &-label {
            width: 60px;
            margin-right: 15px;
        }
        .w160 {
            width: 160px;
        }
        .duration {
            margin-left: 79px;
            margin-top: 10px;
        }
        .btn {
            height: 34px;
            border-radius: 2px;
            text-align: left;
            display: flex;
            .caret {
                border-top: 6px dashed;
                border-right: 3px solid transparent;
                border-left: 3px solid transparent;
            }
        }
        .color-thumb {
            width: 20px;
            height: 20px;
            border-radius: 2px;
            margin-right: 10px;
        }
        .cms-caret {
            right: 6px;
            margin-top: -4px;
            position: absolute;
            top: 50%;
        }
        .btn-default {
            color: #555555;
        }
        .dropdown-menu {
            padding: 0;
            .active {
                background-color: #e6e6e6;
            }
            & > li > a {
                padding: 6px 12px;
                width: 100%;
                margin: 0;
                display: flex;
                &:hover {
                    background-color: #e6e6e6;
                }
            }
        }
        .menuitem {
            border-bottom: 1px solid #9c9c9c;
            display: flex;
            &:last-child {
                border: none;
            }
        }
    }
}
