/*
* @Author: weijie
* @Date:   2018-03-22 17:31:48
* @Last Modified by:   weijie
* @Last Modified time: 2018-04-08 20:12:33
*/
.ry-roll-screen-layer-list {
    li.is-clone {
        background-color: red !important;
    }

    li {
        padding: 8px 15px;
        background: #FAFAFA;
        border-bottom: 1px solid #D9D9D9;
        position: relative;
        &.active {
            background: #E6F1FA;
            .ui-hidden {
                display: block;
            }
        }
    }
}

.ry-roll-screen-layer-item {
    .c-wraper {
        cursor: default;
        .c-thumbnail {
            width: 28px;
            height: 28px;
            margin-right: 10px;
            background-size: contain;
            &-right {
                width: 24px;
                height: 24px;
            }
            &-8 {
                background-image: url('./images/image.png');
            }
            &-9 {
                background-image: url('./images/text.png');
            }
            &-2 {
                background-image: url('./images/video.png');
            }
            &-5 {
                background-image: url('./images/web.png');
            }
            &-4 {
                background-image: url('./images/weatherDate.png');
            }
        }
    }
    .ui-show-text {
        width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
