.e-floor {
	height:100%;
	width:100%;
	.swiper-container {
		width:100%;
		height:100%;
		.swiper-slide {
			    display: flex;
			    align-items: center;
			    flex-direction: row;
			    justify-content: center;
		}
	}
	.ShowDirection {
		height:100%;
		width:100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		flex-direction: column;
		align-items: center;
	}
	.pageShow {
		justify-content: space-around;
	}
	.e-item {
		 display: flex;
	    align-items: center;
	    flex-direction: row;
	    justify-content: center;
	}
	.el-item {
		display: flex;
		align-items: center;
	}
	.s-disabled {
		pointer-events: none;
		opacity: .6;
	}
	.floorBox {
		    height: 100%;
		    width: 100%;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-around;
		    align-items: center;
	}
}  