/*
* @Author: weijie
* @Date:   2018-03-30 05:59:48
* @Last Modified by:   weijie
* @Last Modified time: 2018-03-30 06:31:21
*/

.comp-list {
	display: flex;
	.cl-item {
		width: 60px;
		text-align: center;
	}
}

// 拖拽也需要使用这个样式
.ry-roll-screen-componment-list-item {
	position: relative;
	&.can-edit:hover {
		background: #F0F4FB;
	}
	&.can-edit.is-click {
		background: #F0F4FB;
	}
	&.is-move {
		opacity: 0.7;
		z-index: 1;
	}
	&.disable {
		background-color: #eee;
	}
	&.active {
		background: #FFFBBD !important;
		outline: 2px dashed #2383F0;
		box-shadow: 0 2px 7px 0 rgba(0,0,0,0.25);
		.ui-drag-inactive-preview {
			display: none;
		}
		.ui-drag-active-preview {
			display: block;
			line-height: 28px;
			text-align: center;
		}
	}
	.ui-drag-inactive-preview {
		display: flex;
	}
	.ui-drag-active-preview {
		display: none;
	}

	background: #fff;
	padding: 10px;
	border: 1px solid #D9D9D9;
	box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
	border-radius: 2px;
	margin-bottom: 10px;
}
