/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.pgs-sl {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0;
	margin-top: 8px;
	.pgs-sl-item {
		position: relative;
		width:  42px;
		height: 42px;
		margin-right:  8px;
		margin-bottom: 8px;
		font-size: 12px;
		background-color: #fff;
		border: 1px solid #fff;
		&.s-active {
			border: 1px solid #40a9ff;
			padding: 2px;
		}
		&:nth-child(5n) {
			margin-right: 0;
		}
		&.pgs-sl-add {
			color: #ccc;
			.anticon {
				font-size: 24px;
			}
		}
		.pgs-sl-sel {
			display: flex;
			align-items: center;
			justify-content: center;
			width:  100%;
			height: 100%;
		}
		.pgs-sl-remove {
			position: absolute;
			top:   -6px;
			right: -6px;
			display: none;
			width:  16px;
			height: 16px;
			line-height: 16px;
			text-align:  center;
			// font-weight: bold;
			border-radius: 100px;
			color: #fff;
			font-size: 12px;
			background-color: #f00;
		}
		&:hover {
			.pgs-sl-remove {
				display: block;
			}
		}
	}
}