.e-swiper-by-goods {
	position: relative;
	width:  100%;
	height: 100%;
	.pg-layout-ele {
		overflow: hidden;
	}
}
.e-swiper-by-goods > div > .swiper-container {
	position: relative;
	width:  100%;
	height: 100%;
	padding-top: 40px;
	&>.swiper-wrapper {
		&>.swiper-slide {
			position: relative;
			transition: ~"filter ease .3s, transform ease .3s";
			transform: scale3d(0.9,.9,.9);
			filter: blur(4px);
			pointer-events: none;
			&>.pg-layout-ele {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		&>.swiper-slide-active {
			transform: scale3d(1,1,1);
			filter: blur(0);
			z-index: 1;
		}
	}
}