/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.pg-element {
	position: relative;
	width:  432px;
	height: 768px;
	background-color: #fff;
	box-shadow: 2px 4px 8px rgba(0, 0, 0, .1);
}
