/* Layout */
// Flex
.e-flex {
	display: flex;
	align-items: center;
}
.e-flex-box {
	flex: 1;
}
.e-flex-fdc {
	flex-direction: column;
}
.e-flex-sb {
	justify-content: space-between;
}
.e-flex-jcc {
	justify-content: center;
}
.e-flex-fww {
	flex-wrap: wrap;
}
.e-flex-fe {
	align-items: flex-end;
}

// Margin
.mt   { margin-top:    10px; }
.mt5  { margin-top:    5px;  }
.mt15 { margin-top:    15px; }
.mt20 { margin-top:    20px; }
.mt30 { margin-top:    30px; }
.mr   { margin-right:  10px; }
.mr5  { margin-right:  5px;  }
.mr15 { margin-right:  15px; }
.mr20 { margin-right:  20px; }
.mr30 { margin-right:  30px; }
.mb   { margin-bottom: 10px; }
.mb5  { margin-bottom: 5px;  }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.ml   { margin-left:   10px; }
.ml5  { margin-left:   5px;  }
.ml15 { margin-left:   15px; }
.ml20 { margin-left:   20px; }
.ml30 { margin-left:   30px; }

.ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
	top:0!important;
}

// Common
.pg,
.pg-edit {
    width: 100%;
    height: 100%;
}


.pg .ant-spin {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -10px;
	margin-top: -10px;
}

// State
.s-disabled {
	pointer-events: none;
}