/**
 * @Author: Jimmy
 * @Date:   2018-05-03
 */

 #swiperBind {
	width:  100%;
	height: 100%;
	position: relative;
	img {
			height:100%;
			width:100%;
			object-fit: contain;
		}
	&>div {
		height:100%;
		width:100%;
	} 
	.swiper-container {
		width:  100%;
		height: 100%;
		img {
			height:100%;
			width:100%;
		}
	}
}