.e-map3d {
	width:  100%; 
	height: 100%;
	background: url('http://rongyi.b0.rongyi.com/commodity/text/201908081053024675.png') center no-repeat;
	background-size: contain;
	&-hide {
		background-image: url('http://rongyi.b0.rongyi.com/commodity/text/201908081107056514.png');
	}
}