/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.ry-roll-screen-config {
    .ui-layer-list {
        overflow: auto;
    }
    .ui-radio {
        font-family: MicrosoftYaHei;
        font-size: 12px;
        color: #333333;
        letter-spacing: 0;
    }
    .ui-form-ul {
        margin-top: 10px;
    }
    .ui-form-li {
        margin-bottom: 5px;
        position: relative;
        .help {
            position: absolute;
            top: 4px;
            margin-left: 10px;
            width: 18px;
            height: 18px;
            display: inline-block;
            cursor: help;
        }
        &.is-half {
            float: left;
            width: 50%;
        }
        input[type=number] {
            width: 53px;
        }
        .input-wid {
            width: 132px !important;
            padding: 4px 3px;
        }
    }
}
a {
    text-decoration:none;
    color:#000000; 
}
.e-picture {
    height:100%;
    width:100%;
    img {
        width:100%;
        height:100%;
    }
}