.e-catg-by-store2 {
	width:  100%;
	height: 100%;
	overflow: auto;
	.e-catg-by-store2-box {
		display: inline-flex;
		flex-wrap: wrap;
		>.pg-layout-ele {
			overflow: hidden;
		}
	}
}
#e-catg {
	.oneClick {
		img {
			display: inherit;
		}
	}
	 
}