// 动画库

// Common
.animate {
	animation-duration: 1s;
	animation-delay: .2s;
	animation-timing-function: ease;
	animation-fill-mode: both !important;
	animation-iteration-count: 1;
}
/* 进入类 */
@import 'animate/in/index.less';


/* 离开类 */
@import 'animate/out/index.less';


/* 提醒类 */
@import 'animate/point/index.less';