.audio-upload {
	.pg-img-upload {
		.ant-upload-list-text {
			display: none!important;
		}
		.add_img {
			.tite {
				position: absolute;
				width: 200px;
				left: 60px;
				cursor: auto;
			}
			i {
				font-size: 24px;
			}
		}
		.add_video {
			background-image: url('http://rongyi.b0.rongyi.com/commodity/text/201811061352552542.png');
			i {
				font-size: 14px;
			}
		}
	}  
}
.audioDom {
	width: 200px;
	transform: scale(.7);
	transform-origin: left;
}