.e-web,
.ew-iframe {
    width: 100%;
    height: 100%;
}
#e-web {
	pointer-events: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	.title {
		position: absolute;
		width:   100%;
		text-align: center;
		font-size: 16px;
		color: rgba(0, 0, 0, 0.65);

	}
}
.ew-iframe {
    border: 0;
    pointer-events: none;
}

[contenteditable="true"]:focus {
	outline: none;
}