/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
* @Last Modified by:   weijie
* @Last Modified time: 2018-03-31 15:05:32
*/

.ry-roll-screen-preview-wrapper {
    .inductionLine-h {
        height: 0;
        left: 0;
        right: 0;
        position: absolute;
        border-top: 1px solid red;
        z-index: 3;
    }
    .inductionLine-v {
        width: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        border-right: 1px solid red;
        z-index: 3;
    }
    .preview-weather {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
    }
    .ui-ad {
        height: 608px;
        font-size: 40px;
        line-height: 13;
        text-align: center;
        color: #78869e;
        background-color: #dfe7f9;
    }
}
