.pg-content-business {
	.ant-card {
		background-color: #ececec;
	}
	.ant-card-head {
		min-height: 30px;
		line-height: 30px;
		padding: 0 10px;
		background-color: transparent;
		border-bottom: 1px solid #999;
		.ant-card-head-title {
			padding:   0;
			font-size: 12px;
		}
	}
	.ant-card-body {
		padding: 10px;
	}
}
