
.ReviewTemplateShadow {
	.skylight-overlay {
		background-color: rgba(0, 0, 0, 0.8)!important;
	} 
	.reviewTemplate {
		height:960px;
		width:540px;
		transform-origin: left top;
		.reviewTem {
			height:100%;
			width:100%;
		}
	}
	#reviewTemplate {
		.pge-layout{
			&>div {
				pointer-events: auto;
			} 
		}
	} 
}
 