.e-swiperblock-by-iv {
	position: relative;
	width:  100%;
	height: 100%;
	pointer-events: none;
	.pg-layout-ele {
		overflow: hidden;
	}
}
.e-swiperblock-by-iv.Style2 {
	.swiper-slide {
		position: relative;
		transition: transform ease .3s, opacity ease .3s;
		opacity: 0;
	}
}