/**
 * @Author: Along
 * @Date:   2018-05-03

 */

 .c-SwiperImage {
 	padding:10px;
 	box-sizing: border-box;
	.itemList {
		padding:10px; 
		box-sizing: border-box;
		border:1px solid #666;
		border-radius: 5px;
		margin-bottom: 10px;
		.modules {
			height:120px; 
			.add_img {
				margin-left: 0;
				margin-top: 0;
			}
		}
		h2 {
			font-size: 14px;
		}
	}
 } 