.pe-page-manage-operate {
	display: flex;
	flex-direction: column;
	width: 180px;
	height: 100%;
	border-right: 1px solid #ddd;
	.pem-add {
		display: flex;
		height: 40px;
		border-bottom: 1px solid #eee;
		align-items: center;
		justify-content: center;
		i {
			color: #2383f0;
		}
	}
	.page-add-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 170px;
		&>div {
			width: 100%;
		}
	}

	.page-list {
		display: flex;
		flex: 1;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		ul {
			width: 100%;
		}
	}
	.page-li {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 42px;
		padding-right: 5px; 
		border-bottom: 1px solid #eee;
		.pl-name,
		.pl-ctrl {
			display: flex;
		}
		.pl-name {
			width: 100%;
			height: 100%;
			padding-left: 20px;
			align-items: center;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.pl-ctrl {
			width: 64px;
			display: none;
			a {
				display: block;
				width: 24px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				color: #333;
				&:hover {
					color: #2383f0;
				}
			}
			.remove-box {
				color: #999;
				font-size: 12px;
				p {
					font-size: 14px;
					color: #666;
				}
			}
			.ep-button {
				justify-content: flex-start;
				button {
					width: 60px;
					height: 24px;
					margin-right: 6px;
				}
			}
		}
		&:hover,
		&.s-active {
			background-color: #b5d7ff;
			.pl-name {
				color: #2383f0;
			}
		}
		&:hover {
			.pl-ctrl {
				display: flex;
			}
		}
	}
}