/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last modified by:
 * @Last modified time: 2018-01-09T15:14:39+08:00
*/

.ry-roll-screen-preview {
	position: relative;
	overflow: hidden;
	margin: auto;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
	background-color: #fff;
	&-wrap {
		width: 100%;
		height: 100%;
	}
	.ry-editable {
		&.ui-move {
			cursor: move;
		}
		&.can-edit:hover {
			outline: 1px dashed #fff;
		}
		&.can-edit.is-click {
			outline: 1px dashed #2383F0;
			box-shadow: 0 1px 10px 0 rgba(0,0,0,0.35);
			.ui-btn {
				display: block;
			}
		}
		&.is-move {
			opacity: 0.7;
			z-index: 1;
		}
		.ui-content {
			transform-origin: 0 0;
			.can-edit & {
				cursor: move;
			}
		}
		.ui-content2 {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			.can-edit & {
				cursor: move;
			}
		}
	}
}
