/**
 * @Author: Along
 * @Date:   2018-05-03

 */

 .e-WonderfulActivity {
 	width:100%;  
 	height:100%;
 	.outer_box {
 		width:100%; 
 		height:100%;
 		position: relative;
 		.text_show {
 			position: absolute;
 			bottom: 0;
 			left:0;
 			width:100%;
 			text-align: center;
 			z-index: 10;
 		}
 		img { 
 			width:100%; 
 			height:100%;
 		}
 	}
 	.swiper-container {
      width: 100%;
      height: 100%; 
    }
    .swiper-slide { 
      text-align: center;
      overflow: hidden;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    } 
 }
