/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.ry-roll-screen-config {
    .ui-layer-list {
        overflow: auto;
    }
    .ui-radio {
        font-family: MicrosoftYaHei;
        font-size: 12px;
        color: #333333;
        letter-spacing: 0;
    }
    .ui-form-ul {
        margin-top: 10px;
    }
    .ui-form-li {
        margin-bottom: 5px;
        position: relative;
        .help {
            position: absolute;
            top: 4px;
            margin-left: 10px;
            width: 18px;
            height: 18px;
            display: inline-block;
            cursor: help;
            // background-image: url('./images/help.png');
        }
        &.is-half {
            float: left;
            width: 50%;
        }
        input[type=number] {
            width: 53px;
        }
        .input-wid {
            width: 132px !important;
            padding: 4px 3px;
        }
    }
}

 .modules {
    width:100%;
    margin:10px 0;
    height:150px;
 }
.add_img {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: #fafafa;
    border: 1px solid #eee;
    float: left;
    line-height: 28px;
    &:hover {
        border: 1px solid #2382EF;
    }
    &.add {
        border: 2px solid #2382EF;
    }    
    img {
        width:110px;
     }
    .shadow {
        position: absolute;
        left:0;
        top:0;
        right:0;
        bottom: 0;
        background: rgba(255,255,255,.5);
        .add_text_change {
            height:60px;
            line-height: 60px;
            width:100%; 
            text-align: center;
            margin-top: 25px; 
        } 
    }
    .add_text {
        font-size: 30px;
        padding-left: 0;
    } 
}
