.input-file {
	width:  100%;
	height: 100%;
	position: relative;
	// border: 1px solid #ccc;
	input,
	.if-box {
		width:  100%;
		height: 100%;
	}
	input {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
	}
	p {
		margin: 0;
	}
	i {
		// font-size: 24px;
		// color: #999;
	}
	.if-box {
		display: flex;
		flex-direction:  column;
		justify-content: center;
		align-items: center;
		font-size:   14px;
		text-align:  center;
	}
	.if-text-m {
		font-size:   10px;
		line-height: 14px;
	}
}