.table-custom-field {
	.tcf-table {
		width: 100%;
		border: 1px solid #ccc;
		border-collapse: initial;
		td, th {
			border: 0;
		}
		td {
			background-color: #fff;
		}
	}
	.tcf-ctrl {
		display: flex;
		// flex-direction: column;
		a {
			margin: 0 5px;
		}
	}
}