.pe-comp-layout {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 34px;
	height: 100%;
	font-size: 12px;
	background-color: #f2f2f2;
	&.pe-comp-layout-open {
		width: 180px;
		background-color: #fff;
		border-right: 1px solid #c1c1c1;
		.pecl-title,
		.pecl-list {
			display: flex;
		}
		.bar-open {
			display: none;
		}
		.bar-close {
			display: block;
		}
	}
	.bar-open,
	.bar-close {
		position: absolute;
		top:  8px;
		left: 8px;
		width:  24px;
		height: 24px;
		line-height: 24px;
		text-align: center;
		border-radius: 2px;
		color: #333;
		font-size: 14px;
		&:hover {
			background-color: #d8d8d8;
		}
	}
	.bar-open {
		display: block;
	}
	.bar-close {
		display: none;
	}
	.pecl-title,
	.pecl-list {
		display: none;
	}
	.pecl-title {
		position: relative;
		width: 100%;
		height: 40px;
		line-height: 40px;
		justify-content: center;
		background-color: #f1f1f1;
	}
	.pecl-list {
		position: relative;
		flex: 1;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	ul {
		width: 100%;
	}
	.pecl-li {
		width: 100%;
		.pl-name,
		.pl-ctrl {
			display: flex;
		}
		.pl-name {
			width: 100%;
			height: 100%;
			padding-left: 20px;
			align-items: center;
		}
		.pl-ctrl {
			width: 48px;
			display: none;
			a {
				display: block;
				width: 24px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				color: #333;
				&:hover {
					color: #2383f0;
				}
			}
			.remove-box {
				color: #999;
				font-size: 12px;
				p {
					font-size: 14px;
					color: #666;
				}
			}
			.ep-button {
				justify-content: flex-start;
				button {
					width: 60px;
					height: 24px;
					margin-right: 6px;
				}
			}
		}
		&:hover,
		&.s-active {
			background-color: #b5d7ff;
			.pl-name {
				color: #2383f0;
			}
		}
		&:hover {
			.pl-ctrl {
				display: flex;
			}
		}
	}
	.pecl-ctrl {
		position: absolute;
		top: 0;
		right: 5px;
		width: 48px;
	}
	.pecc-li {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 30px;
		opacity: 0;
		// display: none;
		a {
			display: block;
			width: 24px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			color: #333;
			&:hover {
				color: #2383f0;
			}
		}
		.remove-box {
			color: #999;
			font-size: 12px;
			p {
				font-size: 14px;
				color: #666;
			}
		}
		.ep-button {
			justify-content: flex-start;
			button {
				width: 60px;
				height: 24px;
				margin-right: 6px;
			}
		}
		&:hover {
			opacity: 1;
		}
	}
}
.pecl-li {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 200px;
	height: 30px;
	padding-right: 5px;
	z-index: 2;
	.pl-name {
		padding-left: 20px;
	}
	.pl-ctrl {
		display: none;
	}
}