   
.date-picker-group {
    width: 720px;
    height: 420px; 
    padding: 20px;
    background: #fff;
    .left,.right {
        width: 320px;
        float: left;
        position: relative;
        margin-top: 40px;
    }
    .left {
        margin-right: 30px;
    }
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    table {select-group
        width: 100%;
    }

    thead {
        tr {
            height: 40px;
            border-bottom: 1px solid #ddd;
        }
        th {
            width: 51.4px;
            text-align: center;
            border: 1px solid #ddd;
            background: #f5f6f7;
        }
    }

    tbody {
        tr {
            height: 36px;
            border-bottom: 1px solid #ddd;
        }

        td {
            text-align: center;
            border: 1px solid #ddd;
            color: #333;
            cursor: pointer;
        }

        
        .now-date {
            font-weight: 700;
            color: #fff; 
            background: #91d5ff;
        }
        .choosedDate {
            font-weight: 700;
            color: #fff; 
            background: #91d5ff;
            opacity: .6;
        }  
        .not-now-month {
            color: #bbb;
            background: #f9f9f9;
             opacity: 1; 
             font-weight: normal;
        } 
    }

    .options-group {
        position: absolute;
        top: 0px;
        right: 20px;
        height: 30px;
        margin-top: 10px;
        width: 90%;
        .showDateAll {
            height: 32px;
            line-height: 32px;
            font-size: 14px;
        }
        .option-btn {
            display: block;
            position: absolute;
            top: 0;
            width: 80px;
            height: 32px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;

            &:active {
                transform: scale(.9);
            }
        }

        .confirm-btn {
            right: 0;
            color: #fff;
            border: 1px solid #91d5ff;
            background: #91d5ff;
        }

        .cancel-btn {
            right: 90px;
            color: #888;
            border: 1px solid #ccc;
        }
        .remove-btn {
            right:260px;
            color: #fff;
            border: 1px solid #ed3125;
            background: #ed3125;
        }
    }
}

.date-picker-year-month {
    height: 40px;
    padding: 0 0 10px;
    margin: 0 -10px;
    display: flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-between;

    .select-group {
            position: relative;
            width: 95%;
            border: 1px solid #ddd;
            margin: 0 10px;
    } 
    .year {
        padding-left:10px;
        .value {
            text-align: right;
        }
    }
    .month {
        padding-right: 10px;
        .value {
            text-align: left;
        }
    }
    .select-main {
        position: absolute;
        top: 32px;
        left: 10px;
        width: 150px;
        height: 170px;
        padding: 10px;
        border: 1px solid #ddd;
        background: #fff;
        box-shadow: 0 0 3px #ddd;
        display: flex;
        flex-wrap:wrap;
        flex-direction:row;
        justify-content:space-between;

        .select-item {
            display: block;
            width: 50%;
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;

            &.active {
                background: #f5f5f5;
            }

            &.none {
                color: #aaa;
                cursor: no-drop;
            }
        }
    }

    .year-select {
        .select-main {
            height: 220px;
            padding: 35px 10px;

            .select-switch {
                position: absolute;
                left: 0;
                width: 100%;
                height: 25px;
                background: #f9f9f9;
                cursor: pointer;

                .arrow {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -5px;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
            }

            .switch-up {
                top: 0;
                border-bottom: 1px solid #ddd;

                .arrow {
                    margin-top: -10px;
                    border-top: 6px solid transparent;
                    border-bottom: 8px solid #666;
                }
            }

            .switch-down {
                bottom: 0;
                border-top: 1px solid #ddd;

                .arrow {
                    margin-top: -4px;
                    border-bottom: 6px solid transparent;
                    border-top: 8px solid #666;
                }
            }
        }
    }

    .switch-btn {
        display: block;
        position: absolute;
        top: 0;
        width: 30px;
        height: 28px;
        background: #f9f9f9;
        cursor: pointer;
        z-index: 100;
        .arrow {
            position: absolute;
            top: 50%;
            margin-top: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        } 

        &.prev-btn {
            left:0;
            border-right: 1px solid #ddd;
            .arrow {
                left: 3px;
                border-left: 6px solid transparent;
                border-right: 8px solid #666;
            }
        }
 
        &.next-btn {
            right:0;
            border-left: 1px solid #ddd;
             .arrow {
                left: 10px;
                border-right: 6px solid transparent;
                border-left: 8px solid #666;
            }
        }
    }

    .value {
        display: block;
        position: relative;
        width: 100%;
        line-height: 28px;
        height: 30px;
        padding-right: 10px;
        font-size: 14px; 
        text-align: center;
        .arrow { 
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -4px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 6px solid transparent;
            border-top: 8px solid #666;
        }
    }
}

.date-picker-time-group {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    font-size: 16px;

    & > span {
        display: inline-block;
        line-height: 30px;
    }

    .name {
        margin-right: 5px;
    }

    .time-fgf {
        margin: 0 5px;
    }

    .value-item {
        width: 40px;
        padding-right: 2px;
        border: 1px solid #ddd;
        text-align: center;
        cursor: pointer;
    }

    .value-select {
        position: absolute;
        bottom: 33px;
        left: 0;
        width: 130px;
        padding: 29px 4px 4px;
        border: 1px solid #ddd;
        background: #fff;
        z-index: 999;
       display: flex;
        flex-wrap:wrap;
        flex-direction:row;
        justify-content:space-between;

        &.minutes {
            width: 210px;
        }

        .select-item {
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
        }

        .title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 25px;
            line-height: 22px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            background: #f9f9f9;

            .title-name {
                display: block;
                line-height: 22px;
                font-size: 14px;
                font-weight: normal;
                color: #000;
            }

            .close-btn {
                position: absolute;
                top: 0;
                right: 0;
                width: 25px;
                height: 25px;
                line-height: 25px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
            }
        } 
    }
}
