.e-page {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	.ep-item {
		display: flex;
		justify-content: center;
		align-items: center;
		i {
			display: block;
		}
	}
}