/*
* @Author: weijie
* @Date:   2017-06-20 16:23:13
* @Last Modified by:   weijie
* @Last Modified time: 2017-10-09 10:09:29
*/
.ry-editable {
    .ui-resizable {
        position: absolute;
        background-image: url('images/imgResizeIcon.gif');
        background-repeat: no-repeat;
    }
    .ui-resizable-n {
        top: -5px;
        cursor: s-resize;
        height: 9px;
        left: 0;
        width: 100%;
        background-position: 50% 49%;
    }
    .ui-resizable-e {
        cursor: e-resize;
        height: 100%;
        top: 0;
        width: 9px;
        right: -5px;
        background-position: 49% 50%;
    }
    .ui-resizable-s {
        bottom: -5px;
        cursor: s-resize;
        height: 9px;
        left: 0;
        width: 100%;
        background-position: 50% 50%;
    }
    .ui-resizable-w {
        cursor: e-resize;
        height: 100%;
        left: -5px;
        top: 0;
        width: 9px;
        background-position: 49% 50%;
    }
    .ui-resizable-ne {
        cursor: ne-resize;
        right: -2px;
        top: -2px;
        background-position: 11px 0;
        width: 16px;
        height: 16px;
    }
    .ui-resizable-nw {
        cursor: nw-resize;
        left: -2px;
        top: -2px;
        background-position: 0 0;
        width: 16px;
        height: 16px;
    }
    .ui-resizable-sw {
        cursor: sw-resize;
        left: -2px;
        bottom: -2px;
        background-position: 0 11px;
        width: 16px;
        height: 16px;
    }
    .ui-resizable-se {
        cursor: se-resize;
        right: -2px;
        bottom: -2px;
        background-position: 11px 11px;
        width: 16px;
        height: 16px;
    }
    .ui-recover {
        position: absolute;
        right: 3px;
        cursor: pointer;
        bottom: 3px;
        width: 24px;
        height: 20px;
        background: url(images/recover1.gif) no-repeat;
    }
    .ui-btns {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        font-size: 12px;
        z-index: 2;
        .ui-btn {
            position: absolute;
            width: 20px;
            top: 6.9px;
            height: 20px;
            background-position: top;
            &-delete {
                background-image: url('./images/close.png');
                &:hover {
                    background-position: 0 -20px;
                }
            }
        }
    }
}
