

.e-video {
	height:100%;
	width:100%;
	position: relative;
	video {
		height:100%;
		width:100%;
	} 
	.loading {
		height:100%;
		width:100%;
		position: absolute;
		top:0;
		left:0;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size:30px;
		background: #fff;
	}
	.shadow {
		position: absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
		background: rgba(255,255,255,0);
		display: flex;
		z-index: 500;
		img {
			height:20%;
			margin: auto;
		}
	}
}