/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.pg-style {
	.pgs-row {
		display: flex;
		line-height: 20px;
		padding: 4px 0;
		align-items: center;
		font-size: 12px;
		.pgsr-name {
			width: 67px;
		}
		.pgsr-ctrl {
			flex: 1;
			.ant-input-number {
				border: 0;
				border-radius: 0;
			}
			.ant-input-number,
			.ant-input-number-input {
				height: 20px;
			}
			.ant-input-number-input {
				font-size: 12px;
			}
			.ant-slider {
				margin: 4px 0;
			}
			.ant-radio-group {
				display: flex;
				.ant-radio-button-wrapper {
					flex: 1;
					padding: 0;
					text-align: center;
				}
			}
			// .ant-switch {
			// 	height: 20px;
			// 	line-height: 18px;
			// 	&:after {
			// 		width: 16px;
			// 		height: 16px;
			// 	}
			// }
		}
		.pgsr-auth {
			width: 24px;
			height: 100%;
		}
	}
}