.swiper-element {
	width: 100%;
	height: 100%;
	.e-page {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		.ep-page {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.s-disabled {
			pointer-events: none;
			opacity: .6;
		}
		.ep-item {
			display: flex;
			justify-content: center;
			align-items: center;
			i {
				display: block;
			}
		}
	}
}