.e-page-by-iv {
	width:  100%;
	height: 100%;
	overflow: auto;
	pointer-events: none;
	.e-page-by-iv-box {
		display: inline-flex;
		width: 100%;
		flex-wrap: wrap;
		>.pg-layout-ele {
			overflow: hidden;
		}
	}
}