/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.ry-roll-screen-config-position {
    .ui-form-ul {
        margin-top: 10px;
    }
    .ui-form-li {
        margin-bottom: 5px;
        position: relative;
        display: inline-block;
        .help {
            position: absolute;
            top: 4px;
            margin-left: 80px;
            width: 18px;
            height: 18px;
            display: inline-block;
            cursor: help;
            // background-image: url('./images/help.png');
        }
        &.is-half {
            float: left;
            width: 50%;
        }
        input[type=number] {
            width: 53px;
        }
        .input-wid {
            width: 132px !important;
            padding: 4px 3px;
        }
    }
    .ui-form-lbl {
        font-family: MicrosoftYaHei;
        font-size: 12px;
        color: #666666;
        letter-spacing: 0;
        line-height: 30px;
        float: left;
        width: 72px;
        text-align: right;
        margin-right: 8px;
    }
    .ui-form-txt {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        padding: 4px 5px;
        &[disabled] {
            background: #c8c8c8;
        }
    }
    .ui-radio {
        font-family: MicrosoftYaHei;
        font-size: 12px;
        color: #333333;
        letter-spacing: 0;
    }
}
