/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.e-picture-list-bind {
	height: 100%;
	width:  100%;
	.eplb-box {
		display: flex;
		flex-wrap: wrap;
	}
	// overflow: hidden;
	img {
		width:  100%;
		height: 100%;
	}
}