/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.pg-custom {
	position: relative;
    width:  100%;
    height: 100%;
}
#pg-custom {
	.inductionLine-h {
		height: 0;
		width:100%;
	    left: 0;
	    right: 0;
	    position: absolute;
	    border-top: 1px dotted #66FF00;
	    z-index: 1000;
	}
	.inductionLine-v {
		width: 0;
		height:100%;
	    top: 0;
	    bottom: 0;
	    position: absolute;
	    border-right: 1px dotted #66FF00; 
	    z-index: 1000;
	} 
} 
.ele-goodsDetails {
	overflow-x: hidden;
	overflow-y: auto;
}