/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.pg-custom {
    width:  100%;
    height: 100%;
    .text {
		overflow-y: auto;
	} 
	.listByGoods {
		overflow-y: auto;
	}
}
 