/*
* @Author: jimmy.zhuang
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/
#layoutComp {
	img {
		width:100%;
		height:100%;
	}
}
.pg-layout-ele {
	height:100%;
	width:100%;
	position: relative;
	 pointer-events: none; 
	.pge-layout {
		display: flex;
		canvas {
			margin:auto;
		} 
	}
	.e-text {
		height:100%;
		width:100%; 
		pointer-events: auto;
		&>div {  
			width:100%;
			height:100%;
			overflow-y: auto;
		}
	}
}