/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.ry-roll-screen-config {
    .ui-layer-list {
        overflow: auto;
    }
    .ui-radio {
        font-family: MicrosoftYaHei;
        font-size: 24px;
        color: #333333;
        letter-spacing: 0;
    }
    .ui-form-ul {
        margin-top: 20px;
    }
    .ui-form-li {
        margin-bottom: 10px;
        position: relative;
        .help {
            position: absolute;
            top: 8px;
            margin-left: 20px;
            width: 36px;
            height: 36px;
            display: inline-block;
            cursor: help;
        }
        &.is-half {
            float: left;
            width: 50%;
        }
        input[type=number] {
            width: 106px;
        }
        .input-wid {
            width: 264px !important;
            padding: 8px 6px;
        }
    }
}
a {
    text-decoration:none;
    color:#000000; 
}
.e-picture {
    height:100%;
    width:100%;
    img {
        width:100%;
        height:100%;
    }
}