/**
 * @Author: Along
 * @Date:   2018-05-05
 
 */


.e-date {
	width:100%; 
	height:100%;
	display: flex;
	flex-direction: row; 
	align-items: center;
	.dateLeft {
		width:50%; 
		&>div {
			width:100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			.time {
				width:100%;
				font-size: 50px;  
				height:80px;
				line-height: 80px; 
			}
			.date_week {
				width:100%;
				font-size: 16px;
				display: flex;
				justify-content: center;
				.date {
					margin-right: 10px;
				}
			}
		} 
		.second {
			flex-direction: row;
			justify-content: space-around;
			.time {
				width:50%;
				font-size: 40px;
			} 
			.date_week { 
				width:50%; 
				display: flex;
				justify-content: center;
				align-items: center;
				.week { 
					    height: 40px;
					    width: 80px;
					    background-color: #4a89dc;
					    color: #fff;
					    font-size: 20px;
					    margin-right: 10px;
					    border-radius: 5px;
					    line-height: 40px;
				}
			}
		}
	} 
	.dateCenter {
		height:80%; 
		width:50%;   
		display: flex;
		flex-direction: row;
		align-items: center;
		text-align: center;
		.left {
			width:60%;
			display: flex; 
			flex-direction: column;
			align-items: center;
			.tem {
				width:100%;
				font-size: 40px;
				height:80px;
				line-height: 80px;
			} 
			.type_direct {
				font-size: 14px; 
				width:100%;
				display: flex;
				justify-content: space-around;
			} 
		} 
		.right {
			width:40%;
			display: flex;  
			border-left: 1px solid #999;
			flex-direction: column;
			align-items: center;
		}
	}
}