/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/

.shortcut-key {
	position: fixed;
	top: 60px;
	right: 300px;
	padding: 0 5px;
}