.goods-list-modal {
	width:  100%;
	height: 100%;
	.txt-overflow {
		display: block;
		width: 160px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.add_img {
		margin-bottom: 8px;
	}
}