.pg-anime {
	.pga-style {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 0;
		margin-top: 5px;
		li {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width:  48px;
			height: 48px;
			margin-right: 5px;
			margin-bottom: 5px;
			font-size: 12px;
			&:nth-child(5n) {
				margin-right: 0;
			}
			&.s-active,
			&:hover {
				color: #40a9ff;
				background-color: #fff;
			}
		}
	}
}
