.e-nav-by-store2 {
	.center-point {
		position: absolute;
		z-index: 1;
		width: 0;
		height: 0;
		pointer-events: none;
		&::after {
			content: '';
			position: absolute;
			top:  -3px;
			left: -3px;
			width:  6px;
			height: 6px;
			border-radius: 6px;
			background-color: red;
			border: 1px solid #fff;
		}
	}
}