.e-catg2-by-store2 {
	width:  100%;
	height: 100%;
	overflow: auto;
	pointer-events: none;
	.e-catg2-by-store2-box {
		display: inline-flex;
		flex-wrap: wrap;
		>.pg-layout-ele {
			overflow: hidden;
		}
	}
}