/* 呼吸灯 */
.fadePoint {
	animation-direction: alternate;
	animation-name: fadePoint !important;
	animation-timing-function: linear !important;
	animation-duration: 1.5s;
}
@keyframes fadePoint {
	0%   { opacity: 0 }
	100% { opacity: 1 }
}