/* 摇动 */
.swingPoint {
	transform-origin: center top !important;
	animation-name:   swingPoint !important;
	animation-timing-function: linear !important;
}
@keyframes swingPoint {
	0%  { transform: rotateZ(0); opacity: 1 }
	33% { transform: rotateZ(20deg); }
	66% { transform: rotateZ(-20deg); }
	100%{ transform: rotateZ(0); opacity: 1 }
}