/*
* @Author: weijie
* @Date:   2017-09-28 10:49:49
 * @Last Modified by: lishengpeng
 * @Last Modified time: 2018-03-26 12:37:34
*/


a {
    text-decoration:none;
    color:#000000; 
}
#e-picture {
    height:100%;
    width:100%; 
    overflow: hidden; 
    img {
    	height:100%;
    	width:100%; 
         /* position: absolute;
         	      top: 0;
         	      left: 0;
         	      right: 0;
         	      bottom: 0;
         	      width: auto;
         	      height: auto;
         	      margin: auto;
         	      max-width: 100%;
         	      max-height: 100%; */
    }
} 