.pe-header {
	height: 48px; 
    color: #fff; 
    background-color: #000;
    position: relative; 
    z-index: 1000;
	.peh-left,
	.peh-right {
		width: 300px;
	}
	.peh-left,
	.peh-center,
	.peh-right {
		display: flex;
		height: 100%;
	}
	.peh-left {
		padding: 10px 20px;
		.ant-input {
			height: 100%;
			line-height: initial;
			border: 0;
			border-radius: 0;
		}
	}
	.peh-center {
		flex: 1;
	}
	.peh-right {
	}
	
	.comp-list {
		display: flex;
		.cl-item {
			position: relative;
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin-bottom: 0;
			padding: 0 12px;
			&:hover {
				background-color: #666;
				dd {
					display: block;
				}
			}
			dd {
				position: absolute;
				top: 40px;
				left: 0;
				z-index: 1;
				display: none;
				width: 100%;
				background-color: #000;
				div {
					height: 24px;
					line-height: 24px;
					&:hover {
						background-color: #666;
					}
				}
			}
		}
	}
	.spin-mask {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 255, 255, .5);
	}
}
