.e-reclist-by-store2 {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
	width:  100%;
	overflow: hidden;
	.rec-box,
	.swiper-container,
	.swiper-slide {
		width:  100%;
		height: 100%;
	}
	.swiper-container {
		overflow: inherit;
	}
	.swiper-slide {
		display: flex;
		flex-wrap: wrap;
		// &.swiper-slide-active,
		// &.swiper-slide-next,
		// &.swiper-slide-prev {
		// 	visibility: visible;
		// }
	}
	.rec-box {
		visibility: hidden;
	}
	.s-slide-in-next,
	.s-slide-out-next,
	.s-slide-in-prev,
	.s-slide-out-prev {
		.rec-box {
			position: relative;
			animation-duration: .3s;
			animation-iteration-count: 1;
			animation-fill-mode: both !important;
		}
	}
	.s-slide-in-next,
	.s-slide-in-prev {
		.rec-box {
			animation-timing-function: ease-out;
			visibility: visible;
		}
	}
	.s-slide-in-next {
		.rec-box {
			left: 0%;
			animation-name: TranInRight;
		}
	}
	.s-slide-in-prev {
		.rec-box {
			left: -100%;
			animation-name: TranInLeft;
		}
	}
	.s-slide-out-next,
	.s-slide-out-prev {
		.rec-box {
			animation-timing-function: ease;
			visibility: hidden;
		}
	}
	.s-slide-out-next {
		.rec-box {
			left: -100%;
			animation-name: TranOutRight;
		}
	}
	.s-slide-out-prev {
		.rec-box {
			left: 0%;
			animation-name: TranOutLeft;
		}
	}
}
@keyframes TranInRight {
	0%   { left: 100%; visibility: hidden; }
	1%   { left: 99%;  visibility: visible; }
	100% { left: 0%;   visibility: visible; }
}
@keyframes TranOutRight {
	0%   { left: 0%;    visibility: visible; }
	99%  { left: -99%;  visibility: visible; }
	100% { left: -100%; visibility: hidden; }
}
@keyframes TranInLeft {
	0%   { left: -100%; visibility: hidden; }
	1%   { left: -99%;  visibility: visible; }
	100% { left: 0%;   visibility: visible; }
}
@keyframes TranOutLeft {
	0%   { left: 0%;   visibility: visible; }
	99%  { left: 99%;  visibility: visible; }
	100% { left: 100%; visibility: hidden; }
}