.pg-element-business {
	display: flex;
	justify-content: center;
	align-items: center;
	&.pg-element-LANDSCAPE {
		min-width:  1020px;
		min-height: 620px;
		margin: 0 auto;
		.pg-element-box,
		.pg-element {
			width:  960px;
			height: 540px;
			flex-direction: row;
		}
	}
	&.pg-element-PORTRAIT {
		min-width:   620px;
		min-height:  1020px;
		.pg-element-box,
		.pg-element {
			width:  540px;
			height: 960px;
			flex-direction: column;
		}
	}
	.pg-element-child {
		height:  100%;
		width:   100%;
		position: relative;
		flex: 1;
	}
	.pg-element-next {
		position: absolute;
		top: 0;
		left: 0;
		height:  100%;
		width:   100%;
		pointer-events: none;
		opacity: 0;
		background-image: url('/images/img-page-next.jpg');
		&.animate {
			opacity: 1;
		}
	}
	.pg-element-box {
		position:relative;
		background-color: #fff;
		box-shadow: 0 2px 10px rgba(0, 0, 0, .5);
	}
	.pg-element {
		// height:  100%;
		// width:   100%;
		position: relative;
		display: flex;
		background-color: #fff;
		.pge-layout {
			width:  100%;
			height: 100%;
			transform: translate(0px, 0px);
			& > div,
			& > section {
				// pointer-events: none;
			}
			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width:  100%;
				height: 100%;
				border: 1px solid rgba(0, 0, 0, 0);
				pointer-events: none;
				z-index: 1;
			}
			&.s-active {
				&:after {
					border: 1px dashed #2383f0;
				}
			}
			.swiper-pagination {
				bottom: -25px;
				width: 100%; 
				.swiper-pagination-bullet {
					margin-right: 5px;
				}
			}
		}
		.pge-remove {
			display: none;
		}
	}
}
#pgElement {
	overflow: hidden;
}