/**
 * @Author: Along
 * @Date:   2018-05-05
 
 */

.e-navigation {
	width:100%;
	height:100%;
	.navigation_box {
		width:100%;
		height:100%;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 10px;
		align-items: center;
		text-align: center;
		justify-content: space-around;
		.only { 
			box-shadow: 2px 2px 5px #666;
			height:60px;
			width:60px;
			border-radius: 5px;
			display: flex; 
			align-items: center;
			flex-direction: column;
			justify-content: center;
			margin-right: 10px; 
			img {
				width:40px;
				height:40px;
			} 
			p {
				margin-bottom:0;
				width:100%; 
			}
		} 
	}
}