/**
 * @Author: Along
 * @Date:   2018-05-03

 */
#RY-SwiperImage {
  img { 
    height:100%;
    width:100%; 
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    margin: auto;
    max-width: 100%;
    max-height: 100%; 
    }   
} 
.e-img {
    height:100%;
  }
 .e-SwiperImage {
 	width:100%; 
 	height:100%;
  position: relative;
  pointer-events: none;
  .outer_box {
 		width:100%; 
 		height:100%;
 		position: relative;
 		.text_show {
 			position: absolute;
 			bottom: 0;
 			left:0;
 			width:100%;
 			text-align: center;
 			z-index: 10;
 		}
 	} 
  .e-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .ep-page {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .s-disabled {
      pointer-events: none;
      opacity: .6;
    }
    .ep-item {
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        display: block;
      }
    }
  } 
 	.swiper-container-image {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      list-style: none;
      padding: 0; 
      z-index: 1;
    } 
    .swiper-slide { 
      text-align: center;
      overflow: hidden;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    } 
 }

 .video-react {
  width:100%!important;
  height:100%!important;
  padding-top: 0!important
}
.video-react-control-bar {
  display: none!important;
}
.videoButton {
  display: none!important;
}
.videoRY {
  width:100%;
  height:100%;
  position: relative;
} 
 video {
    width: 100%; 
    height: 100%;
    object-fit: fill!important
  }
.video-react .video-react-poster {
  //background-size: 100% 100%!important;
  display: none!important
}
.videoRY .shadow {
  position: absolute;
  width:100%;
  height:100%;
  left: 0;
  top: 0;
}