/**
 * @Author: Along
 * @Date:   2018-05-03

 */

 .e-SwiperImage {
 	width:100%; 
 	height:100%;
 	.outer_box {
 		width:100%; 
 		height:100%;
 		position: relative;
 		.text_show {
 			position: absolute;
 			bottom: 0;
 			left:0;
 			width:100%;
 			text-align: center;
 			
 		}
 		img { 
 			width:100%; 
 			height:100%;
 		}
 	}
 }