.tools-bar {
	position: absolute;
	top: 40px;
	//right: ~"calc(50% - 298px)";
	width: 28px;
	background-color: #6f6f6f;
	color: #fff;
	border-radius: 0 6px 6px 0;
	overflow: hidden;
	div {
		display: flex;
		justify-content: center;
		align-items: center;
		width:  100%;
		height: 30px;
		&.s-disabled,
		&.s-gray {
			background-color: #999;
		}
		&.s-disabled {
			pointer-events: none;
		}
		&:hover {
			background-color: #595858;
		}
	}
	&.portrait {
		left:540px;
	}
	&.landscape {
		left:960px;
	}
}